/**
 * Copyright (c) 2014-2017, Martin Goellnitz
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
import org.gradle.api.Project
import org.gradle.api.file.FileCopyDetails
import org.gradle.api.file.FileTree
import org.gradle.api.file.RelativePath

defaultTasks 'clean', 'build', 'distZip'

version = '0.1-SNAPSHOT'
def cm_version='7.1.14-12'
def consider_menusite = true

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'de.undercouch:gradle-download-task:3.1.2'
  }
}

apply plugin: 'application'
apply plugin: 'de.undercouch.download'

mainClassName='ignore'
jar.enabled = false
distTar.enabled = false

/**
 *  coremediaUsername and coremediaPassword must be specified in your personal
 *  gradle.properties file in your ${GRADLE_USER_HOME}. Ask the friendly
 *  coremedia support staff for details.
 */
repositories {
  jcenter()
  maven { url "https://repository.coremedia.com/nexus/content/groups/cms"
    credentials {
      username coremediaUsername
      password coremediaPassword
    }
  }
}

configurations {
  pom
  zip
}

dependencies {
  zip "com.coremedia.cms:content-management-server-tools-application:$cm_version@zip"
  zip "com.coremedia.cms:content-management-server-config:$cm_version@zip"
  runtime "com.coremedia.cms:content-management-server-tools:$cm_version"
  runtime "com.coremedia.cms:serverimportexport:$cm_version@jar"
  runtime "ch.qos.logback:logback-classic:1.1.8"

  runtime "mysql:mysql-connector-java:6.0.5"
}

distZip {
  String[] archiveFileNames = configurations.zip.asPath.split(File.pathSeparator)
  Object iter = configurations.zip.dependencies.iterator()
  for (int i = 0; iter.hasNext(); i++) {
    Object dependency = iter.next()
    if (configurations.zip.dependencies.size() > 0) {
      String archiveFileName = archiveFileNames[i];
      println "$project.name: path: $archiveFileName"
      int idx = archiveFileName.indexOf(';')
      if (idx >= 0) {
        archiveFileName = archiveFileName.substring(0, idx)
      } // if
      FileTree cmapp = zipTree(archiveFileName)
      from cmapp
    } else {
      println "$project.name: ** WARNING: CANNOT INTEGRATE ZIP INTO RESULT! **"
    } // if
  } // for

  if (consider_menusite) {
    def examplesFile = new File("$projectDir/cap-examples.jar")
    if ((!examplesFile.exists()) && project.hasProperty("coremediaUsername")) {
      download {
        src 'https://releases.coremedia.com/cmv/16/cms/5.2.1456/cap-examples.jar'
        dest "$projectDir"
        onlyIfNewer true
        username coremediaUsername
        password coremediaPassword
      }
    } // if

    /**
     * this adds the good old menusite to the tools to be able to import the provided content!
     */
    if (examplesFile.exists()) {
      FileTree cmexamples = zipTree("$projectDir/cap-examples.jar")
      into('') {
        from cmexamples
        include 'cae/menusite/misc/data/**'
        eachFile { FileCopyDetails fcp ->
          def segments = fcp.relativePath.segments
          def pathsegments = segments[4..-1] as String[]
          fcp.relativePath = new RelativePath(!fcp.file.isDirectory(), pathsegments)
        }
      }
    }
  }
}
